{
  "name": "rollbar",
  "version": "0.10.9",
  "devDependencies": {
    "mocha": "~1.14.0",
    "mocha-phantomjs": "~3.1.6",
    "uglify-js": "~2.4.3",
    "jshint": "~2.3.0",
    "chai": "~1.8.1",
    "phantomjs": "~1.9.2-2",
    "sinon": "~1.7.3"
  },
  "scripts": {
    "test": "make test"
  }
}
